<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            margin-right: 10px;
        }
        body{
            background-color: #FFA420;
            color: rgb(0, 0, 0);
            font-family: georgia;
            text-align: center;
        }
        button{
            background-color: #c97f10;
            color: beige;
            width: 200px;
            height: 600 px;
            border-radius: 40px;
            border: 1px solid #c97f10
        }
        input{
            border: none;
        }
    </style>
</head>
<body>
    <p style="font-size: 100px"><b>EL CUCHE DE ORO</b></p>
    <img src="tg.jpg"width="600" height="300"><br></br>
    <p style="font-size: 20px"><b>La taquería "El cuche de oro" abrió sus puertas en 1995 en el centro de la ciudad. Desde entonces, ha sido un lugar favorito para los amantes de la comida mexicana.

        La taquería comenzó con una pequeña barra de tacos al pastor, pero rápidamente se hizo popular gracias a su sabor auténtico y su amable atención. Con el tiempo, se amplió el menú para incluir tacos de otros tipos de carne, así como tortas y postres.
        
        A lo largo de los años, la taquería ha pasado de generación en generación dentro de la misma familia, siempre manteniendo su esencia y sabor tradicional. Hoy en día, cuenta con una amplia clientela y es considerada una joya de la comida mexicana en la ciudad.
        
        "El cuche de oro" ha sido reconocido por su calidad y sabor, ganando varios premios a lo largo de su historia. Sin duda, es un lugar que ha dejado una huella en la gastronomía local.</b></p><br>
    <button onclick="location.href='pagina2.html'"><p style="font-size: 20px;">Menú y paquetes</p></button> <button onclick="location.href='pagina3.html'"><p style="font-size: 20px;">Realizar pedido</p></button>
</body>
</html>