<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTO</title>
    <style>
        h1{
            font-family: Georgia;
            font-size: 400%;
            text-align: center;
        }
        body{
            background-color: #FFA420;
            text-align: center;
        }
        button{
            background-color: #c97f10;
            color: beige;
            width: 200px;
            height: 500 px;
            border-radius: 40px;
            border: 1px solid #c97f10
        }
        input{
            border: none;
            background-color:#c97f10;
        }
    </style>
</head>
<body>
    <h1>PEDIDO RECIBIDO</h1>
    <h3>Gracias por tu compra, tu pedido será enviado en breve</h3>
    <img src="https://www.cardamomo.news/__export/1614113338043/sites/debate/img/2021/02/23/tacos_de_guisado_para_negocio_5_recetas_para_empezar_a_vender_crop1614113255773.jpeg_1187729725.jpeg" alt=" " width="40%">
    <h5>Contáctanos  800 623 2323</h5>
    <button onclick="location.href='index.html'"><p style="font-size: 20px;">Regresar al inicio</p></button>

</body>
</html>